# ----------------------------------------
# ✅ React Router SPA + Node API + Strict Privacy
# ----------------------------------------

RewriteEngine On
RewriteBase /

# 1️⃣  Serve index.html normally if requested explicitly
RewriteRule ^index\.html$ - [L]

# 2️⃣  Don't touch API routes — let Node/Express handle them
RewriteCond %{REQUEST_URI} ^/api/ [NC]
RewriteRule . - [L]

# 3️⃣  If the request matches an existing file or folder, serve it
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule . - [L]

# 4️⃣  Otherwise, hand everything else to the SPA
RewriteRule . /index.html [L]

# ----------------------------------------
# 🧠  Caching rules
# ----------------------------------------

# 🗂️  NEVER cache the SPA shell or logic (Forces fresh session/code)
<FilesMatch "^index\.html$|\.(js|css|json)$">
  Header set Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
  Header set Pragma "no-cache"
  Header set Expires "0"
</FilesMatch>

# 🖼️  Cache images for 6 months (15,552,000 seconds)
<FilesMatch "\.(png|jpg|jpeg|gif|svg|ico|webp)$">
  Header set Cache-Control "public, max-age=15552000"
</FilesMatch>

# 💾  Cache fonts for 1 year
<FilesMatch "\.(woff|woff2|ttf|eot)$">
  Header set Cache-Control "public, max-age=31536000, immutable"
</FilesMatch>

# 🧾  Gzip/Brotli if your host supports it
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json